<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2B9CC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome to Fitness For All! "
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Enter email and password in order to login"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_page_email"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_page_password"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <Button
        android:id="@+id/login_butt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_design"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Don't have an account? click on the button below to register"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_butt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/button_design"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>