<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A2B9CC"
    tools:context=".StartHomeWorkout" >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="LET'S GO!!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drills_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <Button
        android:id="@+id/home_finish_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_design"
        android:text="Finish!" />
</LinearLayout>